PORT=3000
MONGO_URI=mongodb+srv://ravikumarsahoo902:PM2CmTpJ6zSRR4pw@clusterdemo.j27lv.mongodb.net/storefleet?retryWrites=true&w=majority 
JWT_Secret=lhADAHUThhROGkGgmcGMYKxE01Sd4pX2
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STORFLEET_SMPT_MAIL=storefleet2k23@gmail.com
STORFLEET_SMPT_MAIL_PASSWORD=ubdfspvwnqkayrxr
SMPT_SERVICE=gmail 